postman_automation:
        image: docker.dev.redbee.io/postman_automation:latest
        container_name: "postman_automation"
        ports:
            - "8098:3000"
        volumes:
            - /etc/localtime:/etc/localtime:ro
            - /etc/timezone:/etc/timezone:ro
